tensor(1.0110, grad_fn=<MeanBackward0>)
tensor(0.9751, grad_fn=<MeanBackward0>)
tensor(0.9646, grad_fn=<MeanBackward0>)
tensor(0.9594, grad_fn=<MeanBackward0>)
tensor(0.9344, grad_fn=<MeanBackward0>)
tensor(0.9513, grad_fn=<MeanBackward0>)
tensor(0.9480, grad_fn=<MeanBackward0>)
tensor(0.9506, grad_fn=<MeanBackward0>)
tensor(0.9461, grad_fn=<MeanBackward0>)
tensor(0.9459, grad_fn=<MeanBackward0>)
tensor(0.9482, grad_fn=<MeanBackward0>)
tensor(0.9480, grad_fn=<MeanBackward0>)
tensor(0.9415, grad_fn=<MeanBackward0>)
tensor(0.9440, grad_fn=<MeanBackward0>)
tensor(0.9416, grad_fn=<MeanBackward0>)
tensor(0.9414, grad_fn=<MeanBackward0>)
tensor(0.9409, grad_fn=<MeanBackward0>)
tensor(0.9356, grad_fn=<MeanBackward0>)
tensor(0.9399, grad_fn=<MeanBackward0>)
tensor(0.9389, grad_fn=<MeanBackward0>)
tensor(0.9372, grad_fn=<MeanBackward0>)
tensor(0.9512, grad_fn=<MeanBackward0>)
tensor(0.9395, grad_fn=<MeanBackward0>)
tensor(0.9417, grad_fn=<MeanBackward0>)
tensor(0.9362, grad_fn=<MeanBackward0>)
tensor(0.9388, grad_fn=<MeanBackward0>)
Accuracy: 9.31%

Accuracy: 17.59%
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        51
           1     0.0000    0.0000    0.0000        72
           2     0.0000    0.0000    0.0000        37
           3     0.6087    0.1842    0.2828        76
           4     0.0000    0.0000    0.0000        43
           5     0.2091    0.3382    0.2584        68
           6     1.0000    0.0185    0.0364        54
           7     0.2105    0.4444    0.2857        36
           8     0.1157    0.6364    0.1958        66
           9     0.8571    0.0779    0.1429        77

    accuracy                         0.1759       580
   macro avg     0.3001    0.1700    0.1202       580
weighted avg     0.3374    0.1759    0.1297       580