Accuracy: 87.24%
              precision    recall  f1-score   support

           0     0.8108    0.5882    0.6818        51
           1     0.9459    0.9722    0.9589        72
           2     0.7391    0.9189    0.8193        37
           3     0.9865    0.9605    0.9733        76
           4     0.5294    0.8372    0.6486        43
           5     0.9474    0.7941    0.8640        68
           6     0.9608    0.9074    0.9333        54
           7     1.0000    1.0000    1.0000        36
           8     0.9615    0.7576    0.8475        66
           9     0.8706    0.9610    0.9136        77

    accuracy                         0.8724       580
   macro avg     0.8752    0.8697    0.8640       580
weighted avg     0.8920    0.8724    0.8749       580

tensor(0.4038, grad_fn=<MeanBackward0>)
tensor(0.0614, grad_fn=<MeanBackward0>)
Accuracy: 72.76%
              precision    recall  f1-score   support

           0     1.0000    0.0588    0.1111        51
           1     0.9828    0.7917    0.8769        72
           2     0.6200    0.8378    0.7126        37
           3     0.8810    0.9737    0.9250        76
           4     0.5000    0.7907    0.6126        43
           5     0.7879    0.7647    0.7761        68
           6     0.6538    0.9444    0.7727        54
           7     1.0000    0.9444    0.9714        36
           8     0.9231    0.1818    0.3038        66
           9     0.5873    0.9610    0.7291        77

    accuracy                         0.7276       580
   macro avg     0.7936    0.7249    0.6791       580
weighted avg     0.8003    0.7276    0.6853       580

tensor(0.0368, grad_fn=<MeanBackward0>)
Accuracy: 89.31%
tensor(0.0213, grad_fn=<MeanBackward0>)
Accuracy: 90.52%
tensor(0.0130, grad_fn=<MeanBackward0>)
Accuracy: 90.52%
tensor(0.0076, grad_fn=<MeanBackward0>)
Accuracy: 90.86%
tensor(0.0045, grad_fn=<MeanBackward0>)
Accuracy: 91.21%
tensor(0.0038, grad_fn=<MeanBackward0>)
Accuracy: 91.55%
tensor(0.0028, grad_fn=<MeanBackward0>)
Accuracy: 92.07%
tensor(0.0028, grad_fn=<MeanBackward0>)
Accuracy: 91.38%
tensor(0.0026, grad_fn=<MeanBackward0>)
Accuracy: 92.07%
tensor(0.0025, grad_fn=<MeanBackward0>)
Accuracy: 92.07%
tensor(0.0025, grad_fn=<MeanBackward0>)
Accuracy: 92.24%
tensor(0.0023, grad_fn=<MeanBackward0>)
开始打分数了
开始打分数了
开始打分数了
开始打分数了
开始打分数了
开始打分数了
Accuracy: 91.90%
tensor(0.0021, grad_fn=<MeanBackward0>)
Accuracy: 91.72%

进程已结束,退出代码0
