resnet

rebuilt
随机种子是5，i>=1
tensor(0.0943, grad_fn=<MeanBackward0>)
tensor(0.0318, grad_fn=<MeanBackward0>)
Accuracy: 89.14%
tensor(0.0068, grad_fn=<MeanBackward0>)
Accuracy: 90.52%
tensor(0.0021, grad_fn=<MeanBackward0>)
Accuracy: 90.52%
tensor(0.0013, grad_fn=<MeanBackward0>)
Accuracy: 90.34%
tensor(0.0011, grad_fn=<MeanBackward0>)
Accuracy: 90.34%
tensor(0.0009, grad_fn=<MeanBackward0>)
Accuracy: 90.52%
tensor(0.0008, grad_fn=<MeanBackward0>)
Accuracy: 90.52%
tensor(0.0007, grad_fn=<MeanBackward0>)
Accuracy: 90.34%
tensor(0.0007, grad_fn=<MeanBackward0>)
Accuracy: 90.34%



随机种子是10
tensor(0.0779, grad_fn=<MeanBackward0>)
tensor(0.0151, grad_fn=<MeanBackward0>)
Accuracy: 90.86%
tensor(0.0027, grad_fn=<MeanBackward0>)
Accuracy: 90.34%
tensor(0.0014, grad_fn=<MeanBackward0>)
Accuracy: 90.34%
tensor(0.0009, grad_fn=<MeanBackward0>)
Accuracy: 90.17%
tensor(0.0008, grad_fn=<MeanBackward0>)
Accuracy: 90.00%
tensor(0.0006, grad_fn=<MeanBackward0>)
Accuracy: 89.83%
tensor(0.0006, grad_fn=<MeanBackward0>)
Accuracy: 90.00%
tensor(0.0005, grad_fn=<MeanBackward0>)
Accuracy: 90.00%
tensor(0.0005, grad_fn=<MeanBackward0>)
Accuracy: 90.17%